[
    {
        "caption": "Revert Font Size",
        "command": "revert_font_size"
    },
    {
        "caption": "Set the Value for Revert Font Size",
        "command": "set_revert_font_size_value"
    }
]